#
# Enough configuration to query the DIRAC CS
#
DIRAC
{
  Setup = LHCb-Production
  Configuration
  {
    Servers = dips://lhcb-conf-dirac.cern.ch:9135/Configuration/Server
    Servers += dips://lhcbprod.pic.es:9135/Configuration/Server
  }
  Security
  {
    UseServerCertificate = yes
    CertFile = /scratch/dirac/etc/grid-security/hostkey.pem
    KeyFile = /scratch/dirac/etc/grid-security/hostkey.pem
  }
}
